<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      
      body, html {
        height: 100%;
        margin: 0;
      }

      .bg {
        background-image: url("https://c1.wallpaperflare.com/preview/1016/148/22/marble-background-backdrop-marble-background.jpg");
        height: 30%; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%; 100%;
      }  
      .coffee {
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/A_cup_of_latte_with_lunch_at_Merewether_Beach%2CAustralia.jpeg/1280px-A_cup_of_latte_with_lunch_at_Merewether_Beach%2CAustralia.jpeg");
        height: 50%; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%; 100%;
      }
    </style>
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo"><img src="https://cdn.discordapp.com/attachments/900681914803974155/905382550304878592/pngwing.com.png"></div>
    </div>
    
    <div class="bg">
      <div class="menu">
        <ul>
          <li><a href="">Coffee</a></li>
          <li><a href="">Tea</a></li>
          <li><a href="">Dessert</a></li>
        </ul>

         
        </div>              
      </div>
     <div class="coffee">
       <div class="latte">
        <h1>Latte - $4.99</h1>
        <h3>Coffee and milk have been part of European cuisine since the 17th century. Caffè e latte, Milchkaffee, café au lait and café con leche are domestic terms of traditional ways of drinking coffee, usually as part of breakfast in the home.</h3>
         </div>
    </div>
    

    
    <div class="footer">
     <div class="footer-logo">Shop</div>
     <div class="footer-list">
      <ul>
       <li>About</li>
       <li>Locations</li>
       <li>Contact us</li>   
      </ul>
     </div>
   </div>   
    
    
  </body>
</html>
